<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Eventos</title>

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/timeline.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	<!-- Load c3.css -->
	<link href="css/c3.css" rel="stylesheet">

	<link rel = "stylesheet" 
	href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
	<script type = "text/javascript"
	src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
	<script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
	</script> 
</head>
<body>
	<!-- ##################################  MENU  ###################################### -->
	<section id="header">
        <nav>
            <ul id="dropdown" class="dropdown-content">
                <li><a href="#!">one</a></li>
                <li><a href="#!">two</a></li>
                <li class="divider"></li>
                <li><a href="#!">three</a></li>
            </ul>

            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo center"><img id="logossdmenu" src="img/logossd.png"></a>
                <a href="index.html" data-activates="mobile-demo" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="left hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="perfileditar.html">Perfil</a></li>
                    <li><a href="eventos.html">Eventos</a></li>

                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="perfileditar.html">Perfil</a></li>
                    <li><a href="eventos.html.html">Eventos</a></li>
                </ul>
                <div class="btnlogar-out right" ng-show="!user">
                    <div class="btnlogar-in center">
                        <a href="logar.html" class="font-primaria"><p>ENTRAR</p></a>
                    </div>
                </div>
                <ul class="right hide-on-med-and-down">
                    <!-- Dropdown Trigger -->
                    <li ng-if="user"><a class="dropdown-button" href="#" data-activates="dropdown">{{user.name}}<i
                            class="material-icons right">arrow_drop_down</i></a></li>
                </ul>

                <!--

            <div class="btnlogar-out right">
                <div class="btnlogar-in center">
                    <a class='dropdown-button btn right' href='#' data-activates='dropdown1'>Entrar</a>
                </div>
            </div>
            <ul id='dropdown1' class='dropdown-content'>
                <li><a href="login.html">Login</a></li>
                <li class="divider"></li>
                <li><a href="cadastro.html">Cadastrar</a></li>
                <li class="divider"></li>
                <li><a href="eventos.html">Eventos</a></li>
            </ul>-->
            </div>
        </nav>
<!-- ##################################  HOME
	#################################### -->
<!--<section>-->
	<!--<header class="box-header-eventos">-->
		<!--<div class="row">-->
			<!--<div class="box-filter-header">-->
				<!--<div class="col s12 m12 l12 xl12">-->
					<!--<div class="row">-->
						<!--<div class="col s12 m3 l3 xl3">-->
							<!--<img src="img/midias.png" class="center img-midias-2">-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="row" style='height: 110px;'></div>-->
					<!--<div class="row">-->
						<!--<div class="col s12 m8 l8 xl8">-->
							<!--<div class="countdown center" id="countdown">48:59:45</div>-->
							<!--<div class="col s0 m2 l2 xl2"></div>-->
							<!--<div class="col s12 m8 l8 xl8">-->
								<!--<div class="frase-top center">-->
									<!--Vem pra Resenha-->
								<!--</div>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col s12 m4 l4 xl4">-->
							<!--<img src="img/logo.svg" height='450em' width='auto'>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			<!--</div>-->
		<!--</div>-->
	<!--</header>-->
<!--</section>-->
	<!-- ##################################  Eventos  ###################################### -->
	<section id="eventos" class="background-ice-eventos all-screen">
		<div class="container">
			<div class="row">
				<p id="margin-top-eventos" class="center font-primaria">EVENTOS</p>
				<img src="img/meiodecampotitulo.png" id="img-under-perfil">
				<div class=" col s12 m12 l12 xl 12 box-background-out">
					<div>
						<table class="centered responsive-table">
							<thead>
								<tr id="text-white">
									<th>Evento</th>
									<th>Data</th>
									<th>Sobre</th>
									<th>Vagas</th>
									<th>Inscrição</th>
								</tr>
							</thead>
							<tbody class="text-ice">
								<tr>
									<td><b>Cerimônia de Abertura</b></td>
									<td>05/02/2018</td>
									<td>Abertura do festival e recepção dos convidados.</td>
									<td>80 vagas. Corra, já temos 49 inscritos</td>
									<td class="paddingbtn">
										<div class="btncancelar-out">
											<div class="btncancelar-in center">
												<a href="#cancelar" class="font-primaria"><p>cancelar</p></a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>Palestra<b> Dicas de Campeão</b></td>
									<td>05/02/2018</td>
									<td>Palestra com a estrela Caio Brou, atual campeão mundial.</td>
									<td>60 vagas. Corra, já temos 58 inscritos</td>
									<td class="paddingbtn">
										<div class="btninscrever-out">
											<div class="btninscrever-in center">
												<a href="#inscrever" class="font-primaria"><p>INSCREVER</p></a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>Jogo<b> Palermo x DDG Game</b></td>
									<td>06/02/2018</td>
									<td>Clássico internacional </td>
									<td>30 vagas. Corra, já temos 9 inscritos</td>
									<td class="paddingbtn">
										<div class="btninscrever-out">
											<div class="btninscrever-in center">
												<a href="#inscrever" class="font-primaria"><p>INSCREVER</p></a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td><b>Amador Cup</b></td>
									<td>06/02/2018</td>
									<td>Torneio para testar suas habilidades. Vencedores ganharão prêmios!</td>
									<td>60 vagas. Corra, já temos 28 inscritos</td>
									<td class="paddingbtn">
										<div class="btncancelar-out">
											<div class="btncancelar-in center">
												<a href="#cancelar" class="font-primaria"><p>cancelar</p></a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>Jogo<b> CaioBru x Remela</b></td>
									<td>07/02/2018</td>
									<td>Equipe tradicional de Remelas FC luta pelo posto de melhor do mundo.</td>
									<td>30 vagas. Corra, já temos 6 inscritos</td>
									<td class="paddingbtn">
										<div class="btninscrever-out">
											<div class="btninscrever-in center">
												<a href="#inscrever" class="font-primaria"><p>INSCREVER</p></a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td><b>Chute de Trivela</b></td>
									<td>07/02/2018</td>
									<td>Da teoria a prática, da melhor técnica</td>
									<td>30 vagas. Corra, já temos 23 inscritos</td>
									<td class="paddingbtn">
										<div class="btninscrever-out">
											<div class="btninscrever-in center">
												<a href="#inscrever" class="font-primaria"><p>INSCREVER</p></a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>Jogo Amistoso<b> Fabril x Loows</b></td>
									<td>08/02/2018</td>
									<td>O grande clássico da super Amador Cup</td>
									<td>60 vagas. Corra, já temos 12 inscritos</td>
									<td class="paddingbtn">
										<div class="btninscrever-out">
											<div class="btninscrever-in center">
												<a href="#inscrever" class="font-primaria"><p>INSCREVER</p></a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>Palestra<b> Melhor campo para FutBotão</b></td>
									<td>08/02/2018</td>
									<td>Ei parça! Comece com os melhores</td>
									<td>60 vagas. Corra, já temos 49 inscritos</td>
									<td class="paddingbtn">
										<div class="btncancelar-out">
											<div class="btncancelar-in center">
												<a href="#cancelar" class="font-primaria"><p>cancelar</p></a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td><b>Zico 10 e CR7 na Amador Cup</b></td>
									<td>09/02/2018</td>
									<td>Celebridades que jogam de futebol de botão amador</td>
									<td>60 vagas. Corra, já temos 59 inscritos</td>
									<td class="paddingbtn">
										<div class="btncancelar-out">
											<div class="btncancelar-in center">
												<a href="#cancelar" class="font-primaria"><p>cancelar</p></a>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td><b>Cerimônia de Encerramento</b></td>
									<td>09/02/2018</td>
									<td>Premiação dos participantes vencedores e celebração do campeões</td>
									<td>80 vagas. Corra, já temos 56 inscritos</td>
									<td class="paddingbtn">
										<div class="btncancelar-out">
											<div class="btncancelar-in center">
												<a href="#cancelar" class="font-primaria"><p>cancelar</p></a>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div><br><br><br><br>
	</section>
	<!-- ##################################  Contato  ###################################### -->
	<section id="contato" class="background-grafite">
		<div class="row contato1">
			<div class="col s12 m6 l6 xl6 paddingzero">
				<div id="map"></div>

			</div>	
			<div class="col s12 m6 l6 xl6 ">
				<div class="container-fluid" id="text-white">
					<div class="row" class="contato1">
						<div class="col m12 l12">
							<h1 class="font-primaria title-contact">Contato</h1>
						</div>
						<div class="col m12 l12">
							<img src="img/meiodecampotitulo_branco.png" id="img-under-contact">
						</div>
						<div class="col m4 l4">
							<div>
								<h6 class="font-secundaria">Avenida Comp Junior, 333,<br>Lavras-MG</h6>
							</div>
							<div>
								<img src="img/midias.png" class="img-midias">
							</div>
						</div>
						<div class="col m4 l4">
							<h6 class="font-secundaria title-contact">T: 55 99 99999-9999<br>M: contato@ssd.com.br</h6>
						</div>
						<div class="col m4 l4">
							<img src="img/logossd.png" class="img-ssd responsive-img">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!--  Scripts-->
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABGj3NxgxG1lRasuPi9sEK6_gi6ylzPl8&callback=initMap">
</script>
<script src="js/jquery-3.2.1.min.js"></script>
<!-- <script src="js/materialize.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="js/javascript.js" type="text/javascript"></script>


<script src="js/Countdown.js"></script>

<script>
    var $doc = $('html, body');
    $('a').click(function () {
        $doc.animate({
            scrollTop: $($.attr(this, 'href')).offset().top
        }, 500);
        return false;
    });
</script>


</body>
</html>
